# smartgwt-projects

./: .gitignore  README.md  README.txt  build.xml  pom.xml
bidorderapp/: pom.xml
bidsessionapp/: pom.xml
commons/: pom.xml
commons/src/main/java/com/vidhansu/commons/: Commons.gwt.xml  commons.gwt.xml
commons/src/main/java/com/vidhansu/commons/client/: AppActivityMapper.java  AppPlaceHistoryMapper.java  ClientFactory.java  IPOBBActivity.java  IPOBBWidget.java  JSNIClientFactory.java  PlayGround.java
commons/src/main/java/com/vidhansu/commons/client/placesandactivities/: AppActivityMapper.java  BidSessionPlace.java  IPOBBPlace.java  MainPortalPlace.java
commons/src/main/java/com/vidhansu/commons/client/providers/: ViewProvider.java
gwt-unitCache/: gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000171F456CD32  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000171F456CDD5  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000171F456CE0C  gwt-unitCache-72cb1b634ef8ae81083ee3d69c942d236fe6aafe-FF35F588CF7564DE259004F02565B00E-00000171F456D367
portal/: pom.xml
portal/src/main/java/: server.properties
portal/src/main/java/com/smartgwt/sample/: BuiltInDS.gwt.xml
portal/src/main/java/com/smartgwt/sample/server/servlet/: CustomAfterInitServlet.java
portal/src/main/java/com/smartgwt/sample/server/utils/: CustomCrypto.java
portal/src/main/java/com/vidhansu/sample/: BuiltInDS.gwt.xml  Portal.gwt.xml  portal.gwt.xml
portal/src/main/java/com/vidhansu/sample/client/: ApplicationListGrid.java  IPOBBApplication.java  MainPortal.java  MainPortalDashboard.java  MainPortalViewProvider.java
portal/src/main/java/com/vidhansu/sample/client/events/: AppClickHandler.java
portal/src/main/java/com/vidhansu/sample/client/placesactivities/: MainPortalActivity.java  MainPortalPlace.java
portal/src/main/java/com/vidhansu/sample/server/listener/: HSQLServletContextListener.java
portal/src/main/java/com/vidhansu/sample/server/servlet/: CustomAfterInitServlet.java
portal/src/main/java/com/vidhansu/sample/server/utils/: CustomCrypto.java  DataProcessor.java  TestSqlDriver.java
portal/war/: Portal.jsp
portal/war/WEB-INF/: web.xml
portal/war/builtinds/: 00E6FF7A79226B7EEC2F7E1300CE5129.cache.js  0DDE65A151904CBE64187EFE8E70CD1C.cache.js  715B6F6356C462A7237A5D0027CE2867.cache.js  9D37F8ADE6E85F068AFA43A6DC293FF9.cache.js  9F24CE98C561FB5FFF0B01EFEFBBA845.cache.js  A5D8A6F7280A49236D4BA30FC3143565.cache.js  E9ECBCF502496C0392C37471CABF48D9.cache.js  F790807C3BF5B093D18D481B0228813E.cache.js  FF498B3A7C9C59236BF886DDE0BD2C62.cache.js  builtinds.devmode.js  builtinds.nocache.js  compilation-mappings.txt
portal/war/builtinds/tools/: batchDSGenerator.jsp  batchDSGeneratorOperations.jsp  bmmlImporter.jsp  classBrowser.jsp  developerConsoleOperations.jsp  dsBrowser.jsp  sqlBrowser.jsp
portal/war/builtinds/tools/selenium/: testResult.ds.xml  testUpload.ds.xml  user-extensions-ide.js
portal/war/builtinds/tools/skinTools/data/: baseSkin.ds.xml  fileSystemSkin.ds.xml  groupMetadata.json  skinSeries.ds.xml  userSkin.ds.xml  variableMetadata.json
portal/war/builtinds/tools/visualBuilder/: acceptInvite.jsp  dataSourceWizards.xml  defaultComponents.xml  defaultMockupComponents.xml  fakeGoogleResult.xml  index.jsp  projectRunner.jsp  view.jsp  visualBuilderHelp.html
portal/war/builtinds/tools/visualBuilder/sampleDS/: Payment.ds.xml  Product.ds.xml
portal/war/ds/: animals.ds.xml  supplyItem.ds.xml
portal/war/ds/test_data/: applications.data.xml
src/com/smartgwt/sample/: BuiltInDS.gwt.xml
src/com/smartgwt/sample/client/: ApplicationListGrid.java  BuiltInDS.java  IPOBBApplication.java  TestSqlDriver.java
war/: BuiltInDS.html
war/WEB-INF/: web.xml
war/WEB-INF/db/hsqldb/: isomorphic.backup  isomorphic.properties  isomorphic.script
war/WEB-INF/deploy/builtinds/symbolMaps/: 278482A7C8990BEF9660DFFB0108718C.symbolMap  9F24CE98C561FB5FFF0B01EFEFBBA845.symbolMap  E9ECBCF502496C0392C37471CABF48D9.symbolMap
war/builtinds/: builtinds.nocache.js  loadScriptTagFiles.js
war/builtinds/sc/modules/: ISC_AdminConsole.js  ISC_Core.js  ISC_DataBinding.js  ISC_Drawing.js  ISC_FileLoader.js  ISC_Forms.js  ISC_Grids.js  ISC_PluginBridges.js  ISC_RealtimeMessaging.js  ISC_RichTextEditor.js  ISC_SkinUtil.js  ISC_VisualBuilder.js
war/builtinds/sc/modules-debug/: ISC_Analytics.js  ISC_Containers.js  ISC_DSBrowser.js  ISC_Drawing.js  ISC_FileLoader.js  ISC_Grids.js  ISC_History.js  ISC_PluginBridges.js  ISC_RealtimeMessaging.js  ISC_RichTextEditor.js  ISC_SQLBrowser.js  ISC_SkinUtil.js  ISC_Workflow.js
war/builtinds/sc/skins/Enterprise/: unsupported_browser.html
war/builtinds/sc/system/development/: ISC_Analytics.js  ISC_ChangeLogViewer.js  ISC_Charts.js  ISC_Core.js  ISC_DSBrowser.js  ISC_EBay.js  ISC_ExampleViewer.js  ISC_FileBrowser.js  ISC_Foundation.js  ISC_Grids.js  ISC_History.js  ISC_Kapow.js  ISC_PluginBridges.js  ISC_RichTextEditor.js  ISC_SalesForce.js  ISC_ServerLogViewer.js  ISC_SkinUtil.js  ISC_SystemSchema.js  ISC_Tools.js  ISC_VisualBuilder.js  ISC_Workflow.js
war/builtinds/sc/system/helpers/: Log.html
war/builtinds/sc/system/schema/: AbsoluteContainer.ds.xml  AbsoluteForm.ds.xml  AskForValueTask.ds.xml  BMPRReader.ds.xml  BlurbItem.ds.xml  ButtonItem.ds.xml  CheckboxItem.ds.xml  ComboBoxItem.ds.xml  ComponentTask.ds.xml  DSFetchTask.ds.xml  DSUpdateTask.ds.xml  DataSourceDataChanged.ds.xml  DateItem.ds.xml  DecisionGateway.ds.xml  DynamicProperty.ds.xml  EndProcessTask.ds.xml  FormClearValuesTask.ds.xml  FormEditNewRecordTask.ds.xml  FormEditRecordTask.ds.xml  FormEditSelectedTask.ds.xml  FormFieldMeasureItem.ds.xml  FormItemIcon.ds.xml  FormSetValuesTask.ds.xml  HeaderItem.ds.xml  (+67 more)
war/builtinds/tools/: adminConsoleOperations.jsp  configViewer.jsp
war/builtinds/tools/selenium/: user-extensions.js
war/builtinds/tools/visualBuilder/: sharedProjects.ds.xml  smartMockups.jsp  vbDataSources.ds.xml
war/ds/: bidsession.ds.xml  employees.ds.xml
(+17 files in other folders)
