<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vidhansu.app</groupId>
		<artifactId>ipobb-moaa</artifactId>
		<version>0.0.1-RC1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ipobb-commons</artifactId>
	<packaging>jar</packaging>

	<name>IPO BookBuilding Common Utilities</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/java/</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<directory>${project.basedir}/target</directory>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>

		<plugins>
			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<webappDirectory>${project.basedir}/war</webappDirectory>
					<extraJvmArgs>-Xmx1g</extraJvmArgs>		            
				</configuration>
				<executions>
					<execution>
						<!-- This would switch off the GWT permutations compilation <phase>none</phase> -->
						<goals>
							<goal>compile</goal>
							<!-- <goal>test</goal> -->
							<!-- <goal>generateAsync</goal> -->
						</goals>
					</execution>
				</executions>
				<dependencies>
		        	<dependency>
			            <groupId>org.ow2.asm</groupId>
			            <artifactId>asm</artifactId>
			            <version>6.2</version> <!-- Use newer version of ASM -->
			        </dependency>
	    		</dependencies>

			</plugin>

		</plugins>

	</build>

	<dependencies />

</project>
