<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vidhansu.app</groupId>
		<artifactId>ipobb-moaa</artifactId>
		<version>0.0.1-RC1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ipobb-portal</artifactId>
	<packaging>war</packaging>

	<name>IPO BookBuilding Main Portal</name> 

	<build>
		<resources>
			<resource>
				<directory>src/main/java/</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<directory>${project.basedir}/target</directory>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>

		<plugins>
			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<webappDirectory>${project.basedir}/war</webappDirectory>
					<extraJvmArgs>-Xmx1g</extraJvmArgs>		            
				</configuration>
				<executions>
					<execution>
						<!-- This would switch off the GWT permutations compilation <phase>none</phase> -->
						<goals>
							<goal>compile</goal>
							<!-- <goal>test</goal> -->
							<!-- <goal>generateAsync</goal> -->
						</goals>
					</execution>
				</executions>
				<dependencies>
		        	<dependency>
			            <groupId>org.ow2.asm</groupId>
			            <artifactId>asm</artifactId>
			            <version>6.2</version> <!-- Use newer version of ASM -->
			        </dependency>
	    		</dependencies>

			</plugin>

			<!--  War plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
        		<artifactId>maven-war-plugin</artifactId>
        		<version>3.2.3</version>
        		<configuration>
        			<webappDirectory>${project.basedir}/war</webappDirectory>
        			<webResources>
        				<resource>
        					<directory>${smartgwt.home}/lib</directory>
        					<targetPath>WEB-INF/lib</targetPath>        					
        				</resource>
        			</webResources>
        		</configuration>        		
			</plugin>
		</plugins>

	</build>

	<dependencies>
	
		<!--  <dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>-->

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency> 
		
		<dependency>
			<groupId>com.isomorphic</groupId>
			<artifactId>smartgwtee</artifactId>
			<version>${smartgwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		 
		 
		<dependency>
			<groupId>com.isomorphic</groupId>
			<artifactId>smartgwt-skins</artifactId>
			<version>${smartgwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>${isomorphicGroupId}</groupId>
			<artifactId>isomorphic-js-parser</artifactId>
			<version>${isomorphicVersion}</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>${isomorphicGroupId}</groupId>
			<artifactId>isomorphic-tools</artifactId>
			<version>${isomorphicVersion}</version>
			<scope>provided</scope>
		</dependency>		
		
		<dependency>
			<groupId>${isomorphicGroupId}</groupId>
			<artifactId>isomorphic-core-rpc</artifactId>
			<version>${isomorphicVersion}</version>			
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-stax-api_1.0_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-cli</groupId>
					<artifactId>commons-cli</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.velocity</groupId>
					<artifactId>velocity</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>${isomorphicGroupId}</groupId>
			<artifactId>isomorphic-sql</artifactId>
			<version>${isomorphicVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${isomorphicGroupId}</groupId>
			<artifactId>isomorphic-compression</artifactId>
			<version>${isomorphicVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${isomorphicGroupId}</groupId>
			<artifactId>isomorphic-assembly</artifactId>
			<version>${isomorphicVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${isomorphicGroupId}</groupId>
			<artifactId>isomorphic-spring</artifactId>
			<version>${isomorphicVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${isomorphicGroupId}</groupId>
			<artifactId>isomorphic-content-export</artifactId>
			<version>${isomorphicVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${isomorphicGroupId}</groupId>
			<artifactId>isomorphic-hibernate</artifactId>
			<version>${isomorphicVersion}</version>		
			<scope>provided</scope>	
		</dependency>

		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.vidhansu.app</groupId>
			<artifactId>ipobb-commons</artifactId>
			<version>0.0.1-RC1</version>
		</dependency>
		
		<dependency>
			<groupId>com.vidhansu.app</groupId>
			<artifactId>ipobb-bidorder</artifactId>
			<version>0.0.1-RC1</version>
		</dependency>

		<dependency>
			<groupId>com.vidhansu.app</groupId>
			<artifactId>ipobb-bidsession</artifactId>
			<version>0.0.1-RC1</version>
		</dependency>
		 
	</dependencies>

</project>
